# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.2
loader_version=0.15.7
# Mod Properties
mod_version=1.19.2-0.2
maven_group=better-totems
archives_base_name=better-totems
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.2
